local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Stats = game:GetService("Stats")
local Lighting = game:GetService("Lighting")

local LocalPlayer = Players.LocalPlayer
local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()

-- Configuration Flags
local Flags = {
	AutoGrab = false,
	HitCircle = false,
	SpamBat = false,
	BatAimbot = false,
	AntiRagdoll = false,
	Helicopter = false,
	PlayerESP = false,
	XRay = false,
	Unwalk = false,
	Gravity = false,
	Vibrance = false,
	SpeedValue = 16,
	HeliSpeed = 50, -- Adjustable via Logic
	GrabRadius = 15
}

-- Main ScreenGui
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "VoidHub_Draggable_V1"
ScreenGui.Parent = CoreGui

-- Main Frame
local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 350, 0, 420)
MainFrame.Position = UDim2.new(0.5, -175, 0.5, -210)
MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 20)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true -- Critical for dragging
MainFrame.Parent = ScreenGui

local MainStroke = Instance.new("UIStroke", MainFrame)
MainStroke.Color = Color3.fromRGB(0, 140, 255)
MainStroke.Thickness = 2
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 10)

-- Title
local Title = Instance.new("TextLabel", MainFrame)
Title.Size = UDim2.new(1, 0, 0, 40); Title.Position = UDim2.new(0, 15, 0, 5)
Title.Text = "Void Hub"; Title.TextColor3 = Color3.fromRGB(0, 140, 255); Title.TextSize = 22
Title.Font = Enum.Font.Code; Title.BackgroundTransparency = 1; Title.TextXAlignment = "Left"

-- Navigation Bar
local TabBar = Instance.new("Frame", MainFrame)
TabBar.Size = UDim2.new(1, -20, 0, 30); TabBar.Position = UDim2.new(0, 10, 0, 45); TabBar.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
Instance.new("UICorner", TabBar).CornerRadius = UDim.new(0, 6)
local TabList = Instance.new("UIListLayout", TabBar); TabList.FillDirection = "Horizontal"; TabList.HorizontalAlignment = "Center"

local Container = Instance.new("Frame", MainFrame)
Container.Size = UDim2.new(1, -20, 1, -120); Container.Position = UDim2.new(0, 10, 0, 85); Container.BackgroundTransparency = 1

-------------------------------------------------------------------------
-- VISUALS ASSETS (RINGS)
-------------------------------------------------------------------------
local function CreateRing(color)
	local part = Instance.new("Part", workspace)
	part.Shape = "Cylinder"; part.Material = "ForceField"; part.Color = color
	part.Transparency = 1; part.CanCollide = false; part.Anchored = true; part.Size = Vector3.new(0.1, 0, 0)
	return part
end
local GrabRing = CreateRing(Color3.fromRGB(0, 255, 150))
local HitRing = CreateRing(Color3.fromRGB(255, 50, 50))

-------------------------------------------------------------------------
-- UI BUILDERS
-------------------------------------------------------------------------
local Tabs = {}
local function CreateTab(name)
	local Btn = Instance.new("TextButton", TabBar)
	Btn.Size = UDim2.new(0, 80, 1, 0); Btn.BackgroundTransparency = 1; Btn.Text = name
	Btn.TextColor3 = Color3.fromRGB(150, 150, 150); Btn.Font = "SourceSansBold"; Btn.TextSize = 14
	
	local Page = Instance.new("ScrollingFrame", Container)
	Page.Size = UDim2.new(1, 0, 1, 0); Page.BackgroundTransparency = 1; Page.Visible = false; Page.ScrollBarThickness = 0
	Instance.new("UIListLayout", Page).Padding = UDim.new(0, 8)
	
	Btn.MouseButton1Click:Connect(function()
		for _, t in pairs(Tabs) do t.Page.Visible = false; t.Btn.TextColor3 = Color3.fromRGB(150, 150, 150) end
		Page.Visible = true; Btn.TextColor3 = Color3.fromRGB(0, 140, 255)
	end)
	Tabs[name] = {Btn = Btn, Page = Page}
	return Page
end

local function CreateToggle(parent, text, flag)
	local Row = Instance.new("Frame", parent)
	Row.Size = UDim2.new(1, -5, 0, 40); Row.BackgroundColor3 = Color3.fromRGB(25, 25, 30); Instance.new("UICorner", Row)
	
	local L = Instance.new("TextLabel", Row)
	L.Size = UDim2.new(1, -60, 1, 0); L.Position = UDim2.new(0, 12, 0, 0); L.Text = text
	L.TextColor3 = Color3.new(1,1,1); L.Font = "SourceSans"; L.TextSize = 15; L.BackgroundTransparency = 1; L.TextXAlignment = "Left"
	
	local Tgl = Instance.new("TextButton", Row)
	Tgl.Size = UDim2.new(0, 36, 0, 18); Tgl.Position = UDim2.new(1, -45, 0.5, -9); Tgl.BackgroundColor3 = Color3.fromRGB(45, 45, 55); Tgl.Text = ""
	Instance.new("UICorner", Tgl).CornerRadius = UDim.new(1, 0)
	
	local C = Instance.new("Frame", Tgl)
	C.Size = UDim2.new(0, 14, 0, 14); C.Position = UDim2.new(0, 2, 0.5, -7); C.BackgroundColor3 = Color3.new(1,1,1); Instance.new("UICorner", C)
	
	Tgl.MouseButton1Click:Connect(function()
		Flags[flag] = not Flags[flag]
		C:TweenPosition(Flags[flag] and UDim2.new(1, -16, 0.5, -7) or UDim2.new(0, 2, 0.5, -7), "Out", "Quad", 0.1)
		Tgl.BackgroundColor3 = Flags[flag] and Color3.fromRGB(0, 140, 255) or Color3.fromRGB(45, 45, 55)
	end)
end

-------------------------------------------------------------------------
-- CORE LOGIC LOOP
-------------------------------------------------------------------------
RunService.Heartbeat:Connect(function()
	local Char = LocalPlayer.Character
	if not Char or not Char:FindFirstChild("HumanoidRootPart") then return end
	local HRP = Char.HumanoidRootPart
	local Hum = Char:FindFirstChild("Humanoid")

	-- 1. Anti Ragdoll
	if Flags.AntiRagdoll then
		Hum:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, false)
		Hum:SetStateEnabled(Enum.HumanoidStateType.FallingDown, false)
	end

	-- 2. Helicopter (Spin)
	if Flags.Helicopter then
		HRP.CFrame = HRP.CFrame * CFrame.Angles(0, math.rad(Flags.HeliSpeed), 0)
	end

	-- 3. Visual Rings
	GrabRing.CFrame = HRP.CFrame * CFrame.new(0, -2.8, 0) * CFrame.Angles(0,0,math.rad(90))
	GrabRing.Size = Vector3.new(0.1, Flags.GrabRadius * 2, Flags.GrabRadius * 2)
	GrabRing.Transparency = Flags.AutoGrab and 0.4 or 1

	HitRing.CFrame = HRP.CFrame * CFrame.new(0, -2.8, 0) * CFrame.Angles(0,0,math.rad(90))
	HitRing.Size = Vector3.new(0.1, 12, 12)
	HitRing.Transparency = Flags.HitCircle and 0.6 or 1

	-- 4. Auto Grab Logic (Brainrot Pickup)
	if Flags.AutoGrab then
		for _, item in pairs(workspace:GetChildren()) do
			if item.Name == "Brainrot" and item:IsA("BasePart") then
				if (item.Position - HRP.Position).Magnitude <= Flags.GrabRadius then
					firetouchinterest(HRP, item, 0)
					firetouchinterest(HRP, item, 1)
				end
			end
		end
	end

	-- 5. Spam Bat & Bat Aimbot
	if Flags.SpamBat or Flags.BatAimbot then
		local Bat = Char:FindFirstChild("Bat") or LocalPlayer.Backpack:FindFirstChild("Bat")
		if Bat then
			Bat.Parent = Char
			if Flags.SpamBat then Bat:Activate() end
			if Flags.BatAimbot then
				local target = nil; local dist = 25
				for _, p in pairs(Players:GetPlayers()) do
					if p ~= LocalPlayer and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
						local d = (p.Character.HumanoidRootPart.Position - HRP.Position).Magnitude
						if d < dist then dist = d; target = p.Character.HumanoidRootPart end
					end
				end
				if target then HRP.CFrame = CFrame.new(HRP.Position, Vector3.new(target.Position.X, HRP.Position.Y, target.Position.Z)) end
			end
		end
	end

	-- 6. Environment / Character Modifiers
	Hum.WalkSpeed = Flags.SpeedValue
	workspace.Gravity = Flags.Gravity and 80 or 196.2
	Char.Animate.Disabled = Flags.Unwalk
	if Flags.XRay then
		for _, part in pairs(workspace:GetDescendants()) do
			if part:IsA("BasePart") and part.Name == "Base" then part.Transparency = 0.5 end
		end
	end
end)

-------------------------------------------------------------------------
-- TABS CONTENT
-------------------------------------------------------------------------
local CTab = CreateTab("Combat")
CreateToggle(CTab, "Auto Grab (No Press)", "AutoGrab")
CreateToggle(CTab, "Hit Circle Visual", "HitCircle")
CreateToggle(CTab, "Spam Bat (Auto Swing)", "SpamBat")
CreateToggle(CTab, "Bat Aimbot (Lock)", "BatAimbot")

local PTab = CreateTab("Protect")
CreateToggle(PTab, "Anti Ragdoll (No Fall)", "AntiRagdoll")
CreateToggle(PTab, "Helicopter (Safe Spin)", "Helicopter")
CreateToggle(PTab, "Float (1 Block)", "FloatPanel")

local VTab = CreateTab("Visual")
CreateToggle(VTab, "Player ESP", "PlayerESP")
CreateToggle(VTab, "XRay (See Bases)", "XRay")
CreateToggle(VTab, "Unwalk (No Anim)", "Unwalk")

local STab = CreateTab("Settings")
CreateToggle(STab, "Vibrance (Bright)", "Vibrance")
CreateToggle(STab, "Low Gravity", "Gravity")

-- Initialize
Tabs["Combat"].Page.Visible = true; Tabs["Combat"].Btn.TextColor3 = Color3.fromRGB(0, 140, 255)

-------------------------------------------------------------------------
-- UNIVERSAL DRAG LOGIC
-------------------------------------------------------------------------
local dragToggle, dragStart, startPos
MainFrame.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		dragToggle = true
		dragStart = input.Position
		startPos = MainFrame.Position
		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then dragToggle = false end
		end)
	end
end)
UserInputService.InputChanged:Connect(function(input)
	if (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) and dragToggle then
		local delta = input.Position - dragStart
		MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
end)
