local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Lighting = game:GetService("Lighting")

local LocalPlayer = Players.LocalPlayer
local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()

-- Configuration & State
local Flags = {
	AutoGrab = false, HitCircle = false, SpamBat = false, BatAimbot = false,
	AntiRagdoll = false, Helicopter = false, PlayerESP = false, XRay = false,
	Unwalk = false, Gravity = false, Vibrance = false,
	SpeedValue = 16, HeliSpeed = 50, GrabRadius = 15
}

local XrayCache = {}

-- Main UI
local ScreenGui = Instance.new("ScreenGui", CoreGui)
ScreenGui.Name = "VoidHub_Ultra"

-- Main Draggable Frame
local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.Size = UDim2.new(0, 350, 0, 450)
MainFrame.Position = UDim2.new(0.5, -175, 0.5, -225)
MainFrame.BackgroundColor3 = Color3.fromRGB(12, 12, 15)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true

local MainStroke = Instance.new("UIStroke", MainFrame)
MainStroke.Color = Color3.fromRGB(0, 140, 255)
MainStroke.Thickness = 2
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 10)

-- Title
local Title = Instance.new("TextLabel", MainFrame)
Title.Size = UDim2.new(1, 0, 0, 40)
Title.Position = UDim2.new(0, 15, 0, 5)
Title.Text = "VOID HUB V2"
Title.TextColor3 = Color3.fromRGB(0, 180, 255)
Title.TextSize = 22
Title.Font = Enum.Font.Code
Title.BackgroundTransparency = 1
Title.TextXAlignment = "Left"

-- Navigation
local TabBar = Instance.new("Frame", MainFrame)
TabBar.Size = UDim2.new(1, -20, 0, 30); TabBar.Position = UDim2.new(0, 10, 0, 45); TabBar.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
Instance.new("UICorner", TabBar)
local TabList = Instance.new("UIListLayout", TabBar); TabList.FillDirection = "Horizontal"; TabList.HorizontalAlignment = "Center"

local Container = Instance.new("Frame", MainFrame)
Container.Name = "Container"
Container.Size = UDim2.new(1, -20, 1, -120); Container.Position = UDim2.new(0, 10, 0, 85); Container.BackgroundTransparency = 1

-------------------------------------------------------------------------
-- VIBRANT VISUAL ASSETS
-------------------------------------------------------------------------
local function CreateVisualRing(color)
	local p = Instance.new("Part", workspace)
	p.Shape = "Cylinder"; p.Material = "Neon"; p.Color = color
	p.Transparency = 1; p.CanCollide = false; p.Anchored = true
	return p
end

local GrabRing = CreateVisualRing(Color3.fromRGB(0, 255, 255)) -- Vibrant Cyan
local HitRing = CreateVisualRing(Color3.fromRGB(255, 0, 100))  -- Vibrant Pink/Red

-------------------------------------------------------------------------
-- UI BUILDERS (Tabs, Toggles, Sliders)
-------------------------------------------------------------------------
local Tabs = {}
local function CreateTab(name)
	local Btn = Instance.new("TextButton", TabBar)
	Btn.Size = UDim2.new(0, 80, 1, 0); Btn.BackgroundTransparency = 1; Btn.Text = name
	Btn.TextColor3 = Color3.fromRGB(150, 150, 150); Btn.Font = "SourceSansBold"; Btn.TextSize = 14
	
	local Page = Instance.new("ScrollingFrame", Container)
	Page.Size = UDim2.new(1, 0, 1, 0); Page.BackgroundTransparency = 1; Page.Visible = false; Page.ScrollBarThickness = 0
	Instance.new("UIListLayout", Page).Padding = UDim.new(0, 8)
	
	Btn.MouseButton1Click:Connect(function()
		for _, t in pairs(Tabs) do t.Page.Visible = false; t.Btn.TextColor3 = Color3.fromRGB(150, 150, 150) end
		Page.Visible = true; Btn.TextColor3 = Color3.fromRGB(0, 180, 255)
	end)
	Tabs[name] = {Btn = Btn, Page = Page}
	return Page
end

local function CreateToggle(parent, text, flag)
	local Row = Instance.new("Frame", parent)
	Row.Size = UDim2.new(1, -5, 0, 38); Row.BackgroundColor3 = Color3.fromRGB(25, 25, 30); Instance.new("UICorner", Row)
	local L = Instance.new("TextLabel", Row)
	L.Size = UDim2.new(1, -60, 1, 0); L.Position = UDim2.new(0, 12, 0, 0); L.Text = text; L.TextColor3 = Color3.new(1,1,1); L.Font = "SourceSans"; L.TextSize = 15; L.BackgroundTransparency = 1; L.TextXAlignment = "Left"
	local Tgl = Instance.new("TextButton", Row)
	Tgl.Size = UDim2.new(0, 34, 0, 18); Tgl.Position = UDim2.new(1, -45, 0.5, -9); Tgl.BackgroundColor3 = Color3.fromRGB(45, 45, 50); Tgl.Text = ""; Instance.new("UICorner", Tgl).CornerRadius = UDim.new(1, 0)
	local C = Instance.new("Frame", Tgl)
	C.Size = UDim2.new(0, 14, 0, 14); C.Position = UDim2.new(0, 2, 0.5, -7); C.BackgroundColor3 = Color3.new(1,1,1); Instance.new("UICorner", C)
	Tgl.MouseButton1Click:Connect(function()
		Flags[flag] = not Flags[flag]
		C:TweenPosition(Flags[flag] and UDim2.new(1, -16, 0.5, -7) or UDim2.new(0, 2, 0.5, -7), "Out", "Quad", 0.1)
		Tgl.BackgroundColor3 = Flags[flag] and Color3.fromRGB(0, 180, 255) or Color3.fromRGB(45, 45, 50)
	end)
end

local function CreateSlider(parent, text, min, max, flag)
	local Row = Instance.new("Frame", parent)
	Row.Size = UDim2.new(1, -5, 0, 50); Row.BackgroundColor3 = Color3.fromRGB(20, 20, 25); Instance.new("UICorner", Row)
	local L = Instance.new("TextLabel", Row)
	L.Text = text .. ": " .. Flags[flag]; L.Size = UDim2.new(1, 0, 0, 20); L.TextColor3 = Color3.new(1,1,1); L.BackgroundTransparency = 1; L.Font = "SourceSans"; L.TextSize = 14
	local SlideBg = Instance.new("Frame", Row)
	SlideBg.Size = UDim2.new(0.8, 0, 0, 4); SlideBg.Position = UDim2.new(0.1, 0, 0.7, 0); SlideBg.BackgroundColor3 = Color3.new(0.2, 0.2, 0.2)
	local Fill = Instance.new("Frame", SlideBg)
	Fill.Size = UDim2.new((Flags[flag]-min)/(max-min), 0, 1, 0); Fill.BackgroundColor3 = Color3.fromRGB(0, 180, 255)
	
	local function Update(input)
		local pos = math.clamp((input.Position.X - SlideBg.AbsolutePosition.X) / SlideBg.AbsoluteSize.X, 0, 1)
		Flags[flag] = math.floor(min + (max - min) * pos)
		Fill.Size = UDim2.new(pos, 0, 1, 0)
		L.Text = text .. ": " .. Flags[flag]
	end
	SlideBg.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then Update(i) end end)
end

-------------------------------------------------------------------------
-- MAIN LOOP & LOGIC
-------------------------------------------------------------------------
RunService.Heartbeat:Connect(function()
	local Char = LocalPlayer.Character
	if not Char or not Char:FindFirstChild("HumanoidRootPart") then return end
	local HRP = Char.HumanoidRootPart
	local Hum = Char:FindFirstChild("Humanoid")

	-- Helicopter Spin
	if Flags.Helicopter then
		HRP.CFrame = HRP.CFrame * CFrame.Angles(0, math.rad(Flags.HeliSpeed), 0)
	end

	-- Speed Adjustment
	Hum.WalkSpeed = Flags.SpeedValue

	-- Anti Ragdoll
	if Flags.AntiRagdoll then
		Hum:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, false)
		Hum:SetStateEnabled(Enum.HumanoidStateType.FallingDown, false)
	end

	-- Visual Rings Update (Higher & More Vibrant)
	local ringPos = HRP.CFrame * CFrame.new(0, -2.5, 0) * CFrame.Angles(0,0,math.rad(90))
	
	GrabRing.CFrame = ringPos
	GrabRing.Size = Vector3.new(0.15, Flags.GrabRadius * 2, Flags.GrabRadius * 2)
	GrabRing.Transparency = Flags.AutoGrab and 0.3 or 1

	HitRing.CFrame = ringPos
	HitRing.Size = Vector3.new(0.15, 12.5, 12.5)
	HitRing.Transparency = Flags.HitCircle and 0.4 or 1

	-- X-Ray Loop
	if Flags.XRay then
		for _, part in pairs(workspace:GetDescendants()) do
			if part:IsA("BasePart") and part.Transparency < 0.5 and not part:IsDescendantOf(Char) then
				XrayCache[part] = part.Transparency
				part.Transparency = 0.6
			end
		end
	elseif next(XrayCache) then
		for part, val in pairs(XrayCache) do if part.Parent then part.Transparency = val end end
		XrayCache = {}
	end
	
	-- Auto Grab (Brainrot)
	if Flags.AutoGrab then
		for _, v in pairs(workspace:GetChildren()) do
			if v.Name == "Brainrot" and (v.Position - HRP.Position).Magnitude <= Flags.GrabRadius then
				firetouchinterest(HRP, v, 0); firetouchinterest(HRP, v, 1)
			end
		end
	end
end)

-------------------------------------------------------------------------
-- TABS CONTENT
-------------------------------------------------------------------------
local Combat = CreateTab("Combat")
CreateToggle(Combat, "Auto Grab", "AutoGrab")
CreateToggle(Combat, "Hit Circle", "HitCircle")
CreateToggle(Combat, "Spam Bat", "SpamBat")
CreateToggle(Combat, "Bat Aimbot", "BatAimbot")

local Move = CreateTab("Movement")
CreateToggle(Move, "Helicopter", "Helicopter")
CreateSlider(Move, "Heli Spin Speed", 10, 150, "HeliSpeed")
CreateSlider(Move, "WalkSpeed", 16, 250, "SpeedValue")
CreateToggle(Move, "Anti Ragdoll", "AntiRagdoll")
CreateToggle(Move, "Unwalk (No Anim)", "Unwalk")

local Visual = CreateTab("Visuals")
CreateToggle(Visual, "Player ESP", "PlayerESP")
CreateToggle(Visual, "XRay (See Walls)", "XRay")
CreateToggle(Visual, "Vibrance (Bright)", "Vibrance")

-- Draggable UI
local d, ds, sp
MainFrame.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then d = true; ds = i.Position; sp = MainFrame.Position end end)
UserInputService.InputChanged:Connect(function(i) if d and i.UserInputType == Enum.UserInputType.MouseMovement then 
	local delta = i.Position - ds
	MainFrame.Position = UDim2.new(sp.X.Scale, sp.X.Offset + delta.X, sp.Y.Scale, sp.Y.Offset + delta.Y)
end end)
UserInputService.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.MouseButton1 then d = false end end)

Tabs["Combat"].Page.Visible = true; Tabs["Combat"].Btn.TextColor3 = Color3.fromRGB(0, 180, 255)
